SECRET_KEY = 'django-insecure-l8z5l^#w4b=k&=aotkn91t93sfy6lzbysx_o2=0c_u^gko9*pe'

# Database
DATABASE_NAME = 'ventasdinexus'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'nmehmj312'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
